<!DOCTYPE html>
<html>

<head>
    <title>AJAX Example</title>
</head>

<body>
    <h1>Displaying Response from AJAX Call</h1>
    <button onclick="fetchData()">Get Hello</button>
    <p id="response"></p>

    <script>
        function fetchData() {
            // Make an AJAX call to the server
            fetch('/gethello')
                .then((response) => response.text())
                .then((data) => {
                    // Display the response on the HTML page
                    document.getElementById('response').innerHTML = data;
                })
                .catch((error) => console.error('Error:', error));
        }
    </script>
</body>

</html>