<!doctype html>
<html>

<body>
    <h1> Get Form</h1>
    <form action="/process" method="POST">
        Enter Name: <input type="text" name="fname" /><br />
        Enter Age: <input type="number" name="age" /><br />
        <button>Save</button>
    </form>
    <br><br>
    <h1> Post Form</h1>
    <form action="/process" method="POST">
        Enter Name: <input type="text" name="fname" /><br />
        Enter Age: <input type="number" name="age" /><br />
        <button>Save</button>
    </form>
</body>

</html>